@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.container {
  /* width: 100%; */
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 6px;
}

.filter{
  background-color: #ffffff;
  border-radius: 5px;
  margin-right: 80px;
}

.filter ul{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* margin-right: 25px; */
}
.filter ul li{
  list-style: none;
  /* background-color: #c4c2c2; */
  margin-right: 25px;
  cursor: pointer;

}

.filterButton{
  width: 220px;
  height: 35px;
  border-radius: 5px;
  font-size: 18px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

/* .filterButton:hover{
  background-color: #c4c2c2;
  transition: 0.5s all ease;
} */
.card:hover{
  transition: transform 0.1s;
  transform: scale(1.05);
}


.radiobutton{
  width: 250px;
}


.card {
  width: 300px;
  height: 440px;
  border-radius: 14px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  gap: 25px;
  background-color: #fff;
}
.card > *:not(img) {
  padding: 5px 10px;
}

.card img {
  width: 68%;
  height: 180px;
  border-radius: 25px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);

}

.imagess{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.cardBody {
  padding: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.cardBody p {
  color: #3d3d3d;
  margin-bottom: 20px;
  font-size: 14px;
}

.mappedData{
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 150px;
}

.viewBtn a {
  padding: 5px 15px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}

.btnGrp {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btnGrp .btn button {
  padding: 5px 15px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 10px;
  margin-left: -2px;
  height: 35px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.likeBtn{
    margin-left: 40px;
    margin-top: 10px;
    height: 20px;
    width: 20px;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagePosition{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 55px;
}

.homeIcon{
  /* margin-left: 55px; */
  font-size: 18px;
  color: #000000;
  display: flex;
  align-items: center;
  
}

.homeIcon p{
  margin-left: 10px;
}
.home{
  color: #000000;
}
