

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.titleImage{
  width: 100%;
}
.buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radiobutton{
  width: 250px;
}


.mappedData{
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 60px;
}


.card {
  width: 300px;
  height: 440px;
  border-radius: 14px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  gap: 25px;
  background-color: #fff;
}

/* .card:hover{
  transform: translateY(-15px);
  
} */

.card > *:not(img) {
  padding: 5px 10px;
}

.card img {
  width: 68%;
  height: 180px;
  border-radius: 25px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);

}

.imagess{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.cardBody {
  padding: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.cardBody p {
  color: #3d3d3d;
  margin-bottom: 20px;
  font-size: 14px;
}

.viewBtn a {
  padding: 5px 15px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}

.btnGrp {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btnGrp .btn button {
  padding: 5px 15px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 10px;
  margin-left: -2px;
  height: 35px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.likeBtn{
    margin-left: 40px;
    margin-top: 10px;
    height: 20px;
    width: 20px;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
}